# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
1 RT_MANIFEST uac.manifest
IDI_ICON1	ICON	DISCARDABLE	"D:/Repo/test/TakePhotos/TakePhotos.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,6,0,0
	PRODUCTVERSION 1,6,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "NNSI\0"
				VALUE "FileDescription", "Service TimeLine\0"
				VALUE "FileVersion", "1.6.0.0\0"
				VALUE "LegalCopyright", "Copyright 2018 qpzm1258 All rights reserved.\0"
				VALUE "OriginalFilename", "TakePhotos.exe\0"
				VALUE "ProductName", "Service TimeLine\0"
				VALUE "ProductVersion", "1.6.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

